html, body {
    height: 100%;
    margin: 0;
}

section {
    height: 80vh;
}

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 32px;
    font-family: 'Alexandria', 'Noto Sans KR', sans-serif;
    gap: 24px;
}

.dashboard h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 16px;
    color: #484848;
}

.dashboard-top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 32px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.06);
    margin-bottom: 40px;
    gap: 20px;
}

.dashboard-bottom {
    background-color: #ddd;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex: 2.5;
}

.dashboard-bottom-left,
.dashboard-bottom-right {
    background-color: #ff6f6f;
    flex: 1;
    padding: 40px;
    text-align: center;
    font-weight: bold;
    margin: 10px;
}

.card-container {
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    overflow-x: auto;
}
  
.card-container::-webkit-scrollbar {
    display: none; /* Chrome */
}

.ant-card-custom {
    border: 2px solid #d5d5d5 !important;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
/* .ant-card-custom:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
} */

.ant-card-custom:hover {
    border-color: #F97874 !important;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.ant-card-custom:hover .circle-user-count {
    background-color: #D6EAFF;
    border-color: #D6EAFF;
    transition: background-color 0.3s ease;
}
  
.card-title-text {
    font-size: 16px;
    font-weight: 600;
}
  
.card-title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.card-body-horizontal {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.card-text-section {
    flex: 1;
}
  
.circle-user-count {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.2;
    text-align: center;
    margin-left: 10px;
}
  
.circle-user-count .circle-number {
    font-weight: bold;
    font-size: 14px;
}

.nav-button {
    width: 48px;
    height: 100%;
    background-color: #f4f9ff;
    border: none;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
}
  
.nav-button:hover {
    background-color: #e0f0ff;
}

.nav-button svg {
    font-size: 20px;
    color: #007bff;
}
